/* Fonts */
@font-face {
  font-family: "Caramel";
  src: url("../fonts/Caramel-400.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto Mono";
  src: url("../fonts/RobotoMono-500.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Roboto Mono";
  src: url("../fonts/RobotoMono-700.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-900.ttf");
  font-weight: 900;
}

/* Variables CSS */
:root {
  --body-font: "Roboto Mono", sans-serif;
  --noto-font: "Noto Sans", sans-serif;
  --caramel-font: "Caramel", cursive;
  --header-height: 6rem;

  /* Color */
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 4%, 42%);
  --text-color-light: hsl(219, 4%, 75%);
  --white-color: #ecf0f3;
  --container-color: hsl(219, 12%, 12%);
  --body-color: hsl(219, 4%, 4%);

  --linear-gradient: linear-gradient(to right, #f50f5f, #e02e35, #e6763a);

  /* Font Size */
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font Weight */
  --font-bold: 900;
  --font-medium: 700;
  --font-normal: 500;
  --caramel-weight: 400;

  /* Z Index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Reponsives Typography */
@media screen and (min-width: 1023px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Bases Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  background-color: var(--body-color);
  transition: 0.4s ease-in-out;
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
h1,
h2,
h3,
p {
  line-height: 140%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
video {
  max-width: 100%;
  height: auto;
}
input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
  background: transparent;
}

/* Current CSS */
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}
main {
  overflow: hidden;
}
.section {
  padding: 4.5rem 0 2rem;
}
.section-line {
  width: 100%;
  border: 0;
  height: 0.5px;
  margin-bottom: 1rem;
  background-color: var(--white-color);
}
.section-title {
  display: inline;
  font-size: var(--h1-font-size);
  font-family: var(--noto-font);
  font-weight: var(--font-bold);
  background: var(--linear-gradient);
  background-position: bottom center;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.section-subtitle {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}
.button {
  display: inline-block;
  font-size: var(--normal-font-size);
  padding: 1rem 1.75rem;
  color: var(--white-color);
  background-color: var(--first-color);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.shape-smaller {
  width: 180px;
  height: 180px;
  filter: blur(64px);
}
.caramel {
  font-size: var(--h3-font-size);
  font-family: var(--caramel-font);
  font-weight: var(--caramel-weight);
}

/* Animations */

/* Header && Navbar */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: transparent;
  z-index: var(--z-fixed);
  transition: 0.3s ease-in-out;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}
.nav-logo {
  width: 85px;
}
.nav-toggle {
  font-weight: var(--font-medium);
  color: var(--white-color);
}
.nav-toggle {
  display: inline-flex;
  font-size: 1.2rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    width: 70%;
    height: 100%;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(0, 0%, 1%, 1);
    transition: 0.3s ease-in-out;
  }
}
.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 5rem;
}
.nav-link {
  text-transform: uppercase;
  color: var(--text-color-light);
  font-size: var(--h2-font-size);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.nav-link:hover {
  color: var(--white-color);
}

/* Active Link */
.active-link {
  color: var(--first-color);
}

/* Show Menu */
.show-menu {
  right: 0;
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--white-color);
  cursor: pointer;
}

/* Change Background Header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Home */
.home {
  gap: 0;
  background: linear-gradient(
    160deg,
    var(--body-color) 35%,
    var(--container-color) 15%
  );
}
.home-container {
  position: relative;
  padding: 7rem 0 2.5rem;
}
.home-title,
.home-data-title {
  color: var(--white-color);
}
.home-title {
  font-family: var(--noto-font);
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}
.home-title span {
  color: var(--first-color);
}
.home-description {
  font-size: var(--h3-font-size);

  margin-bottom: 2rem;
}
.home-data {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  border-top: 1px solid var(--text-color);
  padding-top: 2rem;
}
.home-data-number {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}
.home-data-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.home-img {
  height: 350px;
}

/* About */
.about-container {
  row-gap: 6rem;
}
.about-group {
  position: relative;
}
.about-img {
  width: 310px;
  border-radius: 0.5rem;
}
.about-card {
  position: absolute;
  width: 180px;
  right: 0;
  bottom: -1rem;
  padding: 0.5rem 0.75rem;
  text-align: center;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  border-radius: 0.5rem;
}
.about-card-title {
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
}
.about-card-description {
  font-size: var(--normal-font-size);
}
.about-accordion {
  margin-top: 2rem;
  row-gap: 1rem;
}
.about-accordion-item {
  background-color: var(--body-color);
  border: 1px solid var(--white-color);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
}
.about-accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.about-accordion-icon {
  color: var(--first-color);
  background-color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-right: 0.75rem;
  padding: 5px;
  border-radius: 0.25rem;
  transition: 0.4s ease-in-out;
}
.about-accordion-title {
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
}
.about-accordion-arrow {
  display: inline-flex;
  color: var(--first-color);
  background-color: var(--white-color);
  font-size: 10px;
  padding: 0.25rem;
  border-radius: 2px;
  margin-left: auto;
  transition: 0.4s ease-in-out;
}
.about-accordion-arrow .icon {
  transition: 0.4s ease-in-out;
}
.about-accordion-description {
  color: var(--text-color-light);
  padding: 1.25rem 2.5rem 0 2.75rem;
}
.about-accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.25s ease;
}
/* Rotate Icon && Add Shadow */
.accordion-open {
  box-shadow: 0 12px 32px hsla(219, 66%, 45%, 0.1);
}
.accordion-open .about-accordion-icon {
  box-shadow: 0 4px 4px hsla(219, 66%, 45%, 0.1);
}
.accordion-open .about-accordion-arrow {
  box-shadow: 0 2px 4px hsla(219, 66%, 45%, 0.1);
}
.accordion-open .about-accordion-arrow .icon {
  transform: rotate(-180deg);
  transition: 0.4s ease-in-out;
}

/* Services */
.services-title {
  --linear-gradient: linear-gradient(45deg, #2193b0, #6dd5ed);
}
.services-button {
  margin-left: 1.25rem;
}
.services-category {
  grid-template-columns: 200px;
  row-gap: 2.5rem;
  justify-content: center;
  margin-top: 4rem;
}
.services-group-img {
  width: 60px;
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
}
.services-group {
  padding: 0.25rem 0;
  border-radius: 0.25rem;
  text-align: center;
  transition: 0.3s ease-in-out;
}
.services-group:hover .services-group-img {
  transform: translateY(-0.25rem);
}
.services-group-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

/* Products */
.swiper-pagination {
  margin-bottom: 3rem;
}
.swiper-pagination-bullet {
  background: var(--title-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  width: initial;
  height: initial;
  top: initial;
  bottom: 0;
  padding: 6px;
  font-size: 1.5rem;
  color: var(--first-color);
  border: 1px solid var(--white-color);
  border-radius: 0.5rem;
}
.swiper-button-prev {
  left: calc(50% - 3rem);
}
.swiper-button-next {
  right: calc(50% - 3rem);
}

.products-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  margin-bottom: 3rem;
}
.products-mark,
.products-modele {
  position: relative;
}
.products-mark {
  font-size: var(--h2-font-size);
}
.products-modele {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}
.products-img {
  width: 290px;
  padding: 1rem;
}
.products-data {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem;
}
.products-data-group {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}
.products-data i {
  font-size: 1rem;
}
.products-price {
  font-size: var(--h3-font-size);
}
.products-button {
  display: inline-flex;
  align-items: center;
  width: max-content;
  padding: 0.5rem 0.75rem;
}
.products-button i {
  font-size: 1.25rem;
  margin-left: 2rem;
}

/* Marks */
.marks-container {
  grid-template-columns: repeat(4, max-content);
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  gap: 3rem;
}
.marks-img {
  width: 40px;
  opacity: 0.4;
  transition: 0.3s ease-in-out;
}
.marks-img:hover {
  opacity: 1;
}

/* Popular */
.popular-container {
  padding-top: 1rem;
}
.popular-filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}
.popular-item {
  width: 48px;
  height: 48px;
  font-size: var(--normal-font-size);
  padding: 0.75rem;
  color: var(--white-color);
  background-color: var(--container-color);
  border-radius: 0.75rem;
  transition: 0.3s ease-in-out;
}
.popular-item img {
  width: 1.5rem;
}
.popular-item span,
.popular-item img {
  opacity: 0.3;
  transition: 0.3s;
}
.popular-item:hover {
  background-color: var(--first-color);
}
.popular-item:hover span,
.popular-item:hover img {
  opacity: 1;
}
.popular-content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

/* Active Link Popular */
.active-popular {
  opacity: 1;
  background-color: var(--first-color);
}
.active-popular span,
.active-popular img {
  opacity: 1;
}

.popular-card {
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}
.popular-card .shape-smaller {
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}
.popular-mark,
.popular-modele,
.popular-img {
  position: relative;
}
.popular-mark {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}
.popular-modele {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}
.popular-img {
  width: 160px;
  margin: 0.75rem 0 1.25rem 1.5rem;
  transition: 0.3s;
}
.popular-data {
  grid-template-columns: repeat(2, max-content);
  gap: 0.5rem 1.25rem;
  margin-bottom: 2rem;
}
.popular-data-group {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}
.popular-data i {
  font-size: 1rem;
}
.popular-price {
  font-size: var(--h3-font-size);
}
.popular-button {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  padding: 0.75rem 1rem;
}
.popular-button i {
  font-size: 1.25rem;
}
.popular-card:hover .popular-img {
  transform: translateY(-0.25rem);
}

/* Contact */

/* Footer */
.footer {
  background-color: var(--container-color);
}
.footer-img {
  width: 100px;
  margin-bottom: 2rem;
}

.footer-description {
  color: var(--title-color);
  font-size: var(--h1-font-size);
  margin-bottom: 0.75rem;
}
.footer-mail {
  display: flex;
  column-gap: 0.5rem;
}
.footer-input {
  width: 70%;
  padding: 1.25rem 1rem;
  color: var(--text-color);
  background-color: var(--white-color);
  border-radius: 0.25rem;
}
.footer-button {
  display: inline-flex;
  font-size: 2rem;
  padding: 0.75rem;
}
.footer-button i {
  transform: rotate(-30deg);
  transition: 0.3s ease-in-out;
}
.footer-button:hover i {
  transform: rotate(-30deg) translate(0.25rem);
}
.footer-content {
  row-gap: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--text-color);
}
.footer-subtitle {
  color: var(--title-color);
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}
.footer-flag {
  width: 1rem;
}
.footer-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5rem;
}
.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.footer-social-link {
  color: var(--white-color);
  transition: 0.3s ease-in-out;
}
.footer-social-link:hover {
  color: var(--first-color);
}
.footer-copy {
  font-size: var(--smaller-font-size);
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(219, 4%, 8%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(219, 4%, 64%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(219, 4%, 46%);
}

/* Scroll Up */
.scroll-up {
  position: fixed;
  display: inline-flex;
  right: 1rem;
  bottom: -20%;
  padding: 0.45rem;
  color: var(--title-color);
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  border-radius: 0.5rem;
  transition: 0.3s ease-in-out;
}
.scroll-up:hover {
  background-color: var(--first-color);
}
.show-scroll {
  bottom: 3rem;
}

/*=============== Responsives Devices ===============*/
/* For Small Devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .about-card {
    width: 150px;
  }

  .products-data {
    grid-template-columns: repeat(2, max-content);
    row-gap: 2rem;
  }

  .marks-container {
    grid-template-columns: repeat(3, max-content);
    gap: 4rem;
  }
}

/* For Medium Devices */
@media screen and (min-width: 576px) {
  .about-group {
    width: 350px;
    justify-self: center;
  }
  .services-category {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }
  .popular-content {
    grid-template-columns: repeat(2, 228px);
  }
  .footer-mail {
    width: 350px;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }
  .nav-logo {
    width: 100px;
  }
  .nav-toggle,
  .nav-close {
    display: none;
  }
  .nav-list {
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }
  .nav-link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .home {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
  }
  .home-container {
    position: initial;
  }
  .home-img {
    height: 100%;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 3rem;
  }
  .services-box {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
  }
  .services-group {
    text-align: initial;
  }
  .services-category {
    grid-template-columns: repeat(3, 250px);
    column-gap: 8rem;
  }
  .services-line {
    position: relative;
  }
  .services-line::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 120px;
    top: 0;
    right: -5rem;
    bottom: 0;
    margin: auto 0;
    background-color: var(--text-color-light);
  }
  .services-group-img {
    width: 80px;
    margin-bottom: 1.5rem;
  }
  .products-card {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
  }
  .products-data {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
  }
  .products-data-group {
    font-size: var(--h3-font-size);
  }
  .products-data-group svg {
    width: 35px;
    height: 35px;
  }
  .products-data-group i {
    font-size: 2rem;
  }
  .products-img {
    width: 280px;
  }
  .marks-container {
    grid-template-columns: repeat(6, max-content);
    gap: 4rem 8rem;
    justify-content: center;
  }
  .marks-img {
    width: 75px;
  }
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/* For Large Devices */
@media screen and (min-width: 1023px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home-container {
    padding: 10rem 5rem 2rem;
  }
  .home-data {
    padding-top: 3rem;
  }
  .home-title {
    margin-bottom: 2rem;
  }
  .home-description {
    margin-bottom: 2rem;
  }
  .about-group,
  .about-img {
    width: 480px;
  }
  .about-card {
    width: 198px;
    padding: 1rem 1.25rem;
  }
  .about-accordion-title {
    font-size: var(--normal-font-size);
  }
  .about-accordion-item {
    padding: 1rem 0.75rem;
  }
  .about-accordion-description {
    padding-bottom: 1rem;
  }
  .services-button {
    height: min-content;
  }
  .popular-container {
    padding-top: 3rem;
  }
  .popular-filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  .popular-item {
    width: 52px;
    height: 52px;
  }
  .popular-item img {
    width: 2rem;
  }
  .popular-content {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }
  .popular-card {
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 3rem;
  }
  .popular-img {
    width: 180px;
    margin: 0.75rem 0 1.25rem 2rem;
  }
  .footer-content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4rem;
    padding-bottom: 5.5rem;
  }
  .footer-group {
    margin-top: 3rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-img {
    width: 150px;
  }
  .footer-social {
    column-gap: 2rem;
  }
  .footer-social-link{
    font-size: 1.5rem;
  }
  .scroll-up {
    bottom: 3rem;
    padding: .75rem;
  }
}
